# serenity-jwt-api-test

./: .gitignore  README.md  pom.xml
src/main/java/org/crolopez/: ApiApplication.java
src/main/java/org/crolopez/application/service/: AuthServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/org/crolopez/domain/exception/: BusinessException.java  EmailAlreadyRegisteredException.java  InvalidCredentialsException.java  SecurityException.java  UserNotFoundException.java  UsernameAlreadyExistsException.java
src/main/java/org/crolopez/domain/model/: AuthRequest.java  BaseEntity.java  UserEntity.java
src/main/java/org/crolopez/domain/port/repository/: UserRepository.java
src/main/java/org/crolopez/domain/port/service/: AuthService.java  UserService.java
src/main/java/org/crolopez/infrastructure/adapter/: AuthController.java  UserController.java
src/main/java/org/crolopez/infrastructure/dto/: ApiResponse.java  AuthRequestDTO.java  ErrorResponse.java  ErrorResponseDTO.java  RegisterUserRequestDTO.java  RegisterUserResponseDTO.java  UserDTO.java
src/main/java/org/crolopez/infrastructure/exception/: ExceptionMapper.java  GlobalExceptionHandler.java
src/main/java/org/crolopez/infrastructure/mapper/: AuthMapper.java  UserMapper.java
src/main/java/org/crolopez/infrastructure/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/scripts/: data-dev.sql
src/test/java/org/crolopez/serenity/actions/authentication/: Login.java  Register.java
src/test/java/org/crolopez/serenity/actions/user/: CreateUser.java  DeleteUser.java  GetUser.java  GetUsers.java  UpdateUser.java
src/test/java/org/crolopez/serenity/features/authentication/: AuthenticationSteps.java
src/test/java/org/crolopez/serenity/features/user/: UserManagementSteps.java
src/test/java/org/crolopez/serenity/runners/: TestSuite.java
src/test/resources/: serenity.conf
src/test/resources/features/: authentication.feature  user_management.feature
